bb.layers.0.blocks.0.attn.relative_position_index	i64	[144, 144]
bb.layers.0.blocks.1.attn.relative_position_index	i64	[144, 144]
bb.layers.1.blocks.0.attn.relative_position_index	i64	[144, 144]
bb.layers.1.blocks.1.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.0.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.1.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.10.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.11.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.12.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.13.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.14.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.15.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.16.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.17.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.2.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.3.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.4.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.5.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.6.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.7.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.8.attn.relative_position_index	i64	[144, 144]
bb.layers.2.blocks.9.attn.relative_position_index	i64	[144, 144]
bb.layers.3.blocks.0.attn.relative_position_index	i64	[144, 144]
bb.layers.3.blocks.1.attn.relative_position_index	i64	[144, 144]
decoder.decoder_block1.bn_in.num_batches_tracked	i64	[]
decoder.decoder_block1.bn_out.num_batches_tracked	i64	[]
decoder.decoder_block1.dec_att.aspp1.bn.num_batches_tracked	i64	[]
decoder.decoder_block1.dec_att.aspp_deforms.0.bn.num_batches_tracked	i64	[]
decoder.decoder_block1.dec_att.aspp_deforms.1.bn.num_batches_tracked	i64	[]
decoder.decoder_block1.dec_att.aspp_deforms.2.bn.num_batches_tracked	i64	[]
decoder.decoder_block1.dec_att.bn1.num_batches_tracked	i64	[]
decoder.decoder_block1.dec_att.global_avg_pool.2.num_batches_tracked	i64	[]
decoder.decoder_block2.bn_in.num_batches_tracked	i64	[]
decoder.decoder_block2.bn_out.num_batches_tracked	i64	[]
decoder.decoder_block2.dec_att.aspp1.bn.num_batches_tracked	i64	[]
decoder.decoder_block2.dec_att.aspp_deforms.0.bn.num_batches_tracked	i64	[]
decoder.decoder_block2.dec_att.aspp_deforms.1.bn.num_batches_tracked	i64	[]
decoder.decoder_block2.dec_att.aspp_deforms.2.bn.num_batches_tracked	i64	[]
decoder.decoder_block2.dec_att.bn1.num_batches_tracked	i64	[]
decoder.decoder_block2.dec_att.global_avg_pool.2.num_batches_tracked	i64	[]
decoder.decoder_block3.bn_in.num_batches_tracked	i64	[]
decoder.decoder_block3.bn_out.num_batches_tracked	i64	[]
decoder.decoder_block3.dec_att.aspp1.bn.num_batches_tracked	i64	[]
decoder.decoder_block3.dec_att.aspp_deforms.0.bn.num_batches_tracked	i64	[]
decoder.decoder_block3.dec_att.aspp_deforms.1.bn.num_batches_tracked	i64	[]
decoder.decoder_block3.dec_att.aspp_deforms.2.bn.num_batches_tracked	i64	[]
decoder.decoder_block3.dec_att.bn1.num_batches_tracked	i64	[]
decoder.decoder_block3.dec_att.global_avg_pool.2.num_batches_tracked	i64	[]
decoder.decoder_block4.bn_in.num_batches_tracked	i64	[]
decoder.decoder_block4.bn_out.num_batches_tracked	i64	[]
decoder.decoder_block4.dec_att.aspp1.bn.num_batches_tracked	i64	[]
decoder.decoder_block4.dec_att.aspp_deforms.0.bn.num_batches_tracked	i64	[]
decoder.decoder_block4.dec_att.aspp_deforms.1.bn.num_batches_tracked	i64	[]
decoder.decoder_block4.dec_att.aspp_deforms.2.bn.num_batches_tracked	i64	[]
decoder.decoder_block4.dec_att.bn1.num_batches_tracked	i64	[]
decoder.decoder_block4.dec_att.global_avg_pool.2.num_batches_tracked	i64	[]
decoder.gdt_convs_2.1.num_batches_tracked	i64	[]
decoder.gdt_convs_3.1.num_batches_tracked	i64	[]
decoder.gdt_convs_4.1.num_batches_tracked	i64	[]
squeeze_module.0.bn_in.num_batches_tracked	i64	[]
squeeze_module.0.bn_out.num_batches_tracked	i64	[]
squeeze_module.0.dec_att.aspp1.bn.num_batches_tracked	i64	[]
squeeze_module.0.dec_att.aspp_deforms.0.bn.num_batches_tracked	i64	[]
squeeze_module.0.dec_att.aspp_deforms.1.bn.num_batches_tracked	i64	[]
squeeze_module.0.dec_att.aspp_deforms.2.bn.num_batches_tracked	i64	[]
squeeze_module.0.dec_att.bn1.num_batches_tracked	i64	[]
squeeze_module.0.dec_att.global_avg_pool.2.num_batches_tracked	i64	[]
bb.layers.0.blocks.0.attn.proj.bias	f16	[192]
bb.layers.0.blocks.0.attn.proj.weight	f16	[192, 192]
bb.layers.0.blocks.0.attn.qkv.bias	f16	[576]
bb.layers.0.blocks.0.attn.qkv.weight	f16	[576, 192]
bb.layers.0.blocks.0.attn.relative_position_bias_table	f16	[529, 6]
bb.layers.0.blocks.0.mlp.fc1.bias	f16	[768]
bb.layers.0.blocks.0.mlp.fc1.weight	f16	[768, 192]
bb.layers.0.blocks.0.mlp.fc2.bias	f16	[192]
bb.layers.0.blocks.0.mlp.fc2.weight	f16	[192, 768]
bb.layers.0.blocks.0.norm1.bias	f16	[192]
bb.layers.0.blocks.0.norm1.weight	f16	[192]
bb.layers.0.blocks.0.norm2.bias	f16	[192]
bb.layers.0.blocks.0.norm2.weight	f16	[192]
bb.layers.0.blocks.1.attn.proj.bias	f16	[192]
bb.layers.0.blocks.1.attn.proj.weight	f16	[192, 192]
bb.layers.0.blocks.1.attn.qkv.bias	f16	[576]
bb.layers.0.blocks.1.attn.qkv.weight	f16	[576, 192]
bb.layers.0.blocks.1.attn.relative_position_bias_table	f16	[529, 6]
bb.layers.0.blocks.1.mlp.fc1.bias	f16	[768]
bb.layers.0.blocks.1.mlp.fc1.weight	f16	[768, 192]
bb.layers.0.blocks.1.mlp.fc2.bias	f16	[192]
bb.layers.0.blocks.1.mlp.fc2.weight	f16	[192, 768]
bb.layers.0.blocks.1.norm1.bias	f16	[192]
bb.layers.0.blocks.1.norm1.weight	f16	[192]
bb.layers.0.blocks.1.norm2.bias	f16	[192]
bb.layers.0.blocks.1.norm2.weight	f16	[192]
bb.layers.0.downsample.norm.bias	f16	[768]
bb.layers.0.downsample.norm.weight	f16	[768]
bb.layers.0.downsample.reduction.weight	f16	[384, 768]
bb.layers.1.blocks.0.attn.proj.bias	f16	[384]
bb.layers.1.blocks.0.attn.proj.weight	f16	[384, 384]
bb.layers.1.blocks.0.attn.qkv.bias	f16	[1152]
bb.layers.1.blocks.0.attn.qkv.weight	f16	[1152, 384]
bb.layers.1.blocks.0.attn.relative_position_bias_table	f16	[529, 12]
bb.layers.1.blocks.0.mlp.fc1.bias	f16	[1536]
bb.layers.1.blocks.0.mlp.fc1.weight	f16	[1536, 384]
bb.layers.1.blocks.0.mlp.fc2.bias	f16	[384]
bb.layers.1.blocks.0.mlp.fc2.weight	f16	[384, 1536]
bb.layers.1.blocks.0.norm1.bias	f16	[384]
bb.layers.1.blocks.0.norm1.weight	f16	[384]
bb.layers.1.blocks.0.norm2.bias	f16	[384]
bb.layers.1.blocks.0.norm2.weight	f16	[384]
bb.layers.1.blocks.1.attn.proj.bias	f16	[384]
bb.layers.1.blocks.1.attn.proj.weight	f16	[384, 384]
bb.layers.1.blocks.1.attn.qkv.bias	f16	[1152]
bb.layers.1.blocks.1.attn.qkv.weight	f16	[1152, 384]
bb.layers.1.blocks.1.attn.relative_position_bias_table	f16	[529, 12]
bb.layers.1.blocks.1.mlp.fc1.bias	f16	[1536]
bb.layers.1.blocks.1.mlp.fc1.weight	f16	[1536, 384]
bb.layers.1.blocks.1.mlp.fc2.bias	f16	[384]
bb.layers.1.blocks.1.mlp.fc2.weight	f16	[384, 1536]
bb.layers.1.blocks.1.norm1.bias	f16	[384]
bb.layers.1.blocks.1.norm1.weight	f16	[384]
bb.layers.1.blocks.1.norm2.bias	f16	[384]
bb.layers.1.blocks.1.norm2.weight	f16	[384]
bb.layers.1.downsample.norm.bias	f16	[1536]
bb.layers.1.downsample.norm.weight	f16	[1536]
bb.layers.1.downsample.reduction.weight	f16	[768, 1536]
bb.layers.2.blocks.0.attn.proj.bias	f16	[768]
bb.layers.2.blocks.0.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.0.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.0.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.0.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.0.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.0.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.0.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.0.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.0.norm1.bias	f16	[768]
bb.layers.2.blocks.0.norm1.weight	f16	[768]
bb.layers.2.blocks.0.norm2.bias	f16	[768]
bb.layers.2.blocks.0.norm2.weight	f16	[768]
bb.layers.2.blocks.1.attn.proj.bias	f16	[768]
bb.layers.2.blocks.1.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.1.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.1.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.1.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.1.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.1.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.1.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.1.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.1.norm1.bias	f16	[768]
bb.layers.2.blocks.1.norm1.weight	f16	[768]
bb.layers.2.blocks.1.norm2.bias	f16	[768]
bb.layers.2.blocks.1.norm2.weight	f16	[768]
bb.layers.2.blocks.10.attn.proj.bias	f16	[768]
bb.layers.2.blocks.10.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.10.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.10.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.10.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.10.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.10.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.10.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.10.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.10.norm1.bias	f16	[768]
bb.layers.2.blocks.10.norm1.weight	f16	[768]
bb.layers.2.blocks.10.norm2.bias	f16	[768]
bb.layers.2.blocks.10.norm2.weight	f16	[768]
bb.layers.2.blocks.11.attn.proj.bias	f16	[768]
bb.layers.2.blocks.11.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.11.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.11.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.11.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.11.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.11.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.11.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.11.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.11.norm1.bias	f16	[768]
bb.layers.2.blocks.11.norm1.weight	f16	[768]
bb.layers.2.blocks.11.norm2.bias	f16	[768]
bb.layers.2.blocks.11.norm2.weight	f16	[768]
bb.layers.2.blocks.12.attn.proj.bias	f16	[768]
bb.layers.2.blocks.12.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.12.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.12.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.12.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.12.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.12.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.12.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.12.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.12.norm1.bias	f16	[768]
bb.layers.2.blocks.12.norm1.weight	f16	[768]
bb.layers.2.blocks.12.norm2.bias	f16	[768]
bb.layers.2.blocks.12.norm2.weight	f16	[768]
bb.layers.2.blocks.13.attn.proj.bias	f16	[768]
bb.layers.2.blocks.13.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.13.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.13.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.13.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.13.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.13.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.13.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.13.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.13.norm1.bias	f16	[768]
bb.layers.2.blocks.13.norm1.weight	f16	[768]
bb.layers.2.blocks.13.norm2.bias	f16	[768]
bb.layers.2.blocks.13.norm2.weight	f16	[768]
bb.layers.2.blocks.14.attn.proj.bias	f16	[768]
bb.layers.2.blocks.14.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.14.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.14.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.14.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.14.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.14.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.14.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.14.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.14.norm1.bias	f16	[768]
bb.layers.2.blocks.14.norm1.weight	f16	[768]
bb.layers.2.blocks.14.norm2.bias	f16	[768]
bb.layers.2.blocks.14.norm2.weight	f16	[768]
bb.layers.2.blocks.15.attn.proj.bias	f16	[768]
bb.layers.2.blocks.15.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.15.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.15.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.15.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.15.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.15.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.15.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.15.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.15.norm1.bias	f16	[768]
bb.layers.2.blocks.15.norm1.weight	f16	[768]
bb.layers.2.blocks.15.norm2.bias	f16	[768]
bb.layers.2.blocks.15.norm2.weight	f16	[768]
bb.layers.2.blocks.16.attn.proj.bias	f16	[768]
bb.layers.2.blocks.16.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.16.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.16.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.16.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.16.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.16.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.16.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.16.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.16.norm1.bias	f16	[768]
bb.layers.2.blocks.16.norm1.weight	f16	[768]
bb.layers.2.blocks.16.norm2.bias	f16	[768]
bb.layers.2.blocks.16.norm2.weight	f16	[768]
bb.layers.2.blocks.17.attn.proj.bias	f16	[768]
bb.layers.2.blocks.17.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.17.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.17.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.17.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.17.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.17.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.17.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.17.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.17.norm1.bias	f16	[768]
bb.layers.2.blocks.17.norm1.weight	f16	[768]
bb.layers.2.blocks.17.norm2.bias	f16	[768]
bb.layers.2.blocks.17.norm2.weight	f16	[768]
bb.layers.2.blocks.2.attn.proj.bias	f16	[768]
bb.layers.2.blocks.2.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.2.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.2.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.2.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.2.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.2.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.2.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.2.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.2.norm1.bias	f16	[768]
bb.layers.2.blocks.2.norm1.weight	f16	[768]
bb.layers.2.blocks.2.norm2.bias	f16	[768]
bb.layers.2.blocks.2.norm2.weight	f16	[768]
bb.layers.2.blocks.3.attn.proj.bias	f16	[768]
bb.layers.2.blocks.3.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.3.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.3.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.3.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.3.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.3.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.3.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.3.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.3.norm1.bias	f16	[768]
bb.layers.2.blocks.3.norm1.weight	f16	[768]
bb.layers.2.blocks.3.norm2.bias	f16	[768]
bb.layers.2.blocks.3.norm2.weight	f16	[768]
bb.layers.2.blocks.4.attn.proj.bias	f16	[768]
bb.layers.2.blocks.4.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.4.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.4.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.4.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.4.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.4.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.4.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.4.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.4.norm1.bias	f16	[768]
bb.layers.2.blocks.4.norm1.weight	f16	[768]
bb.layers.2.blocks.4.norm2.bias	f16	[768]
bb.layers.2.blocks.4.norm2.weight	f16	[768]
bb.layers.2.blocks.5.attn.proj.bias	f16	[768]
bb.layers.2.blocks.5.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.5.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.5.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.5.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.5.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.5.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.5.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.5.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.5.norm1.bias	f16	[768]
bb.layers.2.blocks.5.norm1.weight	f16	[768]
bb.layers.2.blocks.5.norm2.bias	f16	[768]
bb.layers.2.blocks.5.norm2.weight	f16	[768]
bb.layers.2.blocks.6.attn.proj.bias	f16	[768]
bb.layers.2.blocks.6.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.6.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.6.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.6.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.6.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.6.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.6.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.6.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.6.norm1.bias	f16	[768]
bb.layers.2.blocks.6.norm1.weight	f16	[768]
bb.layers.2.blocks.6.norm2.bias	f16	[768]
bb.layers.2.blocks.6.norm2.weight	f16	[768]
bb.layers.2.blocks.7.attn.proj.bias	f16	[768]
bb.layers.2.blocks.7.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.7.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.7.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.7.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.7.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.7.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.7.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.7.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.7.norm1.bias	f16	[768]
bb.layers.2.blocks.7.norm1.weight	f16	[768]
bb.layers.2.blocks.7.norm2.bias	f16	[768]
bb.layers.2.blocks.7.norm2.weight	f16	[768]
bb.layers.2.blocks.8.attn.proj.bias	f16	[768]
bb.layers.2.blocks.8.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.8.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.8.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.8.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.8.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.8.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.8.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.8.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.8.norm1.bias	f16	[768]
bb.layers.2.blocks.8.norm1.weight	f16	[768]
bb.layers.2.blocks.8.norm2.bias	f16	[768]
bb.layers.2.blocks.8.norm2.weight	f16	[768]
bb.layers.2.blocks.9.attn.proj.bias	f16	[768]
bb.layers.2.blocks.9.attn.proj.weight	f16	[768, 768]
bb.layers.2.blocks.9.attn.qkv.bias	f16	[2304]
bb.layers.2.blocks.9.attn.qkv.weight	f16	[2304, 768]
bb.layers.2.blocks.9.attn.relative_position_bias_table	f16	[529, 24]
bb.layers.2.blocks.9.mlp.fc1.bias	f16	[3072]
bb.layers.2.blocks.9.mlp.fc1.weight	f16	[3072, 768]
bb.layers.2.blocks.9.mlp.fc2.bias	f16	[768]
bb.layers.2.blocks.9.mlp.fc2.weight	f16	[768, 3072]
bb.layers.2.blocks.9.norm1.bias	f16	[768]
bb.layers.2.blocks.9.norm1.weight	f16	[768]
bb.layers.2.blocks.9.norm2.bias	f16	[768]
bb.layers.2.blocks.9.norm2.weight	f16	[768]
bb.layers.2.downsample.norm.bias	f16	[3072]
bb.layers.2.downsample.norm.weight	f16	[3072]
bb.layers.2.downsample.reduction.weight	f16	[1536, 3072]
bb.layers.3.blocks.0.attn.proj.bias	f16	[1536]
bb.layers.3.blocks.0.attn.proj.weight	f16	[1536, 1536]
bb.layers.3.blocks.0.attn.qkv.bias	f16	[4608]
bb.layers.3.blocks.0.attn.qkv.weight	f16	[4608, 1536]
bb.layers.3.blocks.0.attn.relative_position_bias_table	f16	[529, 48]
bb.layers.3.blocks.0.mlp.fc1.bias	f16	[6144]
bb.layers.3.blocks.0.mlp.fc1.weight	f16	[6144, 1536]
bb.layers.3.blocks.0.mlp.fc2.bias	f16	[1536]
bb.layers.3.blocks.0.mlp.fc2.weight	f16	[1536, 6144]
bb.layers.3.blocks.0.norm1.bias	f16	[1536]
bb.layers.3.blocks.0.norm1.weight	f16	[1536]
bb.layers.3.blocks.0.norm2.bias	f16	[1536]
bb.layers.3.blocks.0.norm2.weight	f16	[1536]
bb.layers.3.blocks.1.attn.proj.bias	f16	[1536]
bb.layers.3.blocks.1.attn.proj.weight	f16	[1536, 1536]
bb.layers.3.blocks.1.attn.qkv.bias	f16	[4608]
bb.layers.3.blocks.1.attn.qkv.weight	f16	[4608, 1536]
bb.layers.3.blocks.1.attn.relative_position_bias_table	f16	[529, 48]
bb.layers.3.blocks.1.mlp.fc1.bias	f16	[6144]
bb.layers.3.blocks.1.mlp.fc1.weight	f16	[6144, 1536]
bb.layers.3.blocks.1.mlp.fc2.bias	f16	[1536]
bb.layers.3.blocks.1.mlp.fc2.weight	f16	[1536, 6144]
bb.layers.3.blocks.1.norm1.bias	f16	[1536]
bb.layers.3.blocks.1.norm1.weight	f16	[1536]
bb.layers.3.blocks.1.norm2.bias	f16	[1536]
bb.layers.3.blocks.1.norm2.weight	f16	[1536]
bb.norm0.bias	f16	[192]
bb.norm0.weight	f16	[192]
bb.norm1.bias	f16	[384]
bb.norm1.weight	f16	[384]
bb.norm2.bias	f16	[768]
bb.norm2.weight	f16	[768]
bb.norm3.bias	f16	[1536]
bb.norm3.weight	f16	[1536]
bb.patch_embed.norm.bias	f16	[192]
bb.patch_embed.norm.weight	f16	[192]
bb.patch_embed.proj.bias	f16	[192]
bb.patch_embed.proj.weight	f16	[192, 3, 4, 4]
decoder.conv_ms_spvn_2.bias	f16	[1]
decoder.conv_ms_spvn_2.weight	f16	[1, 384, 1, 1]
decoder.conv_ms_spvn_3.bias	f16	[1]
decoder.conv_ms_spvn_3.weight	f16	[1, 768, 1, 1]
decoder.conv_ms_spvn_4.bias	f16	[1]
decoder.conv_ms_spvn_4.weight	f16	[1, 1536, 1, 1]
decoder.conv_out1.0.bias	f16	[1]
decoder.conv_out1.0.weight	f16	[1, 240, 1, 1]
decoder.decoder_block1.bn_in.bias	f16	[64]
decoder.decoder_block1.bn_in.running_mean	f16	[64]
decoder.decoder_block1.bn_in.running_var	f16	[64]
decoder.decoder_block1.bn_in.weight	f16	[64]
decoder.decoder_block1.bn_out.bias	f16	[192]
decoder.decoder_block1.bn_out.running_mean	f16	[192]
decoder.decoder_block1.bn_out.running_var	f16	[192]
decoder.decoder_block1.bn_out.weight	f16	[192]
decoder.decoder_block1.conv_in.bias	f16	[64]
decoder.decoder_block1.conv_in.weight	f16	[64, 480, 3, 3]
decoder.decoder_block1.conv_out.bias	f16	[192]
decoder.decoder_block1.conv_out.weight	f16	[192, 64, 3, 3]
decoder.decoder_block1.dec_att.aspp1.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block1.dec_att.aspp1.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block1.dec_att.aspp1.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block1.dec_att.aspp1.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block1.dec_att.aspp1.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block1.dec_att.aspp1.bn.bias	f16	[256]
decoder.decoder_block1.dec_att.aspp1.bn.running_mean	f16	[256]
decoder.decoder_block1.dec_att.aspp1.bn.running_var	f16	[256]
decoder.decoder_block1.dec_att.aspp1.bn.weight	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block1.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block1.dec_att.aspp_deforms.0.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block1.dec_att.aspp_deforms.0.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block1.dec_att.aspp_deforms.0.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block1.dec_att.aspp_deforms.0.bn.bias	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.0.bn.running_mean	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.0.bn.running_var	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.0.bn.weight	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.bias	f16	[9]
decoder.decoder_block1.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.weight	f16	[9, 64, 3, 3]
decoder.decoder_block1.dec_att.aspp_deforms.1.atrous_conv.offset_conv.bias	f16	[18]
decoder.decoder_block1.dec_att.aspp_deforms.1.atrous_conv.offset_conv.weight	f16	[18, 64, 3, 3]
decoder.decoder_block1.dec_att.aspp_deforms.1.atrous_conv.regular_conv.weight	f16	[256, 64, 3, 3]
decoder.decoder_block1.dec_att.aspp_deforms.1.bn.bias	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.1.bn.running_mean	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.1.bn.running_var	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.1.bn.weight	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.bias	f16	[49]
decoder.decoder_block1.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.weight	f16	[49, 64, 7, 7]
decoder.decoder_block1.dec_att.aspp_deforms.2.atrous_conv.offset_conv.bias	f16	[98]
decoder.decoder_block1.dec_att.aspp_deforms.2.atrous_conv.offset_conv.weight	f16	[98, 64, 7, 7]
decoder.decoder_block1.dec_att.aspp_deforms.2.atrous_conv.regular_conv.weight	f16	[256, 64, 7, 7]
decoder.decoder_block1.dec_att.aspp_deforms.2.bn.bias	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.2.bn.running_mean	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.2.bn.running_var	f16	[256]
decoder.decoder_block1.dec_att.aspp_deforms.2.bn.weight	f16	[256]
decoder.decoder_block1.dec_att.bn1.bias	f16	[64]
decoder.decoder_block1.dec_att.bn1.running_mean	f16	[64]
decoder.decoder_block1.dec_att.bn1.running_var	f16	[64]
decoder.decoder_block1.dec_att.bn1.weight	f16	[64]
decoder.decoder_block1.dec_att.conv1.weight	f16	[64, 1280, 1, 1]
decoder.decoder_block1.dec_att.global_avg_pool.1.weight	f16	[256, 64, 1, 1]
decoder.decoder_block1.dec_att.global_avg_pool.2.bias	f16	[256]
decoder.decoder_block1.dec_att.global_avg_pool.2.running_mean	f16	[256]
decoder.decoder_block1.dec_att.global_avg_pool.2.running_var	f16	[256]
decoder.decoder_block1.dec_att.global_avg_pool.2.weight	f16	[256]
decoder.decoder_block2.bn_in.bias	f16	[64]
decoder.decoder_block2.bn_in.running_mean	f16	[64]
decoder.decoder_block2.bn_in.running_var	f16	[64]
decoder.decoder_block2.bn_in.weight	f16	[64]
decoder.decoder_block2.bn_out.bias	f16	[384]
decoder.decoder_block2.bn_out.running_mean	f16	[384]
decoder.decoder_block2.bn_out.running_var	f16	[384]
decoder.decoder_block2.bn_out.weight	f16	[384]
decoder.decoder_block2.conv_in.bias	f16	[64]
decoder.decoder_block2.conv_in.weight	f16	[64, 960, 3, 3]
decoder.decoder_block2.conv_out.bias	f16	[384]
decoder.decoder_block2.conv_out.weight	f16	[384, 64, 3, 3]
decoder.decoder_block2.dec_att.aspp1.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block2.dec_att.aspp1.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block2.dec_att.aspp1.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block2.dec_att.aspp1.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block2.dec_att.aspp1.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block2.dec_att.aspp1.bn.bias	f16	[256]
decoder.decoder_block2.dec_att.aspp1.bn.running_mean	f16	[256]
decoder.decoder_block2.dec_att.aspp1.bn.running_var	f16	[256]
decoder.decoder_block2.dec_att.aspp1.bn.weight	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block2.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block2.dec_att.aspp_deforms.0.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block2.dec_att.aspp_deforms.0.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block2.dec_att.aspp_deforms.0.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block2.dec_att.aspp_deforms.0.bn.bias	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.0.bn.running_mean	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.0.bn.running_var	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.0.bn.weight	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.bias	f16	[9]
decoder.decoder_block2.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.weight	f16	[9, 64, 3, 3]
decoder.decoder_block2.dec_att.aspp_deforms.1.atrous_conv.offset_conv.bias	f16	[18]
decoder.decoder_block2.dec_att.aspp_deforms.1.atrous_conv.offset_conv.weight	f16	[18, 64, 3, 3]
decoder.decoder_block2.dec_att.aspp_deforms.1.atrous_conv.regular_conv.weight	f16	[256, 64, 3, 3]
decoder.decoder_block2.dec_att.aspp_deforms.1.bn.bias	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.1.bn.running_mean	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.1.bn.running_var	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.1.bn.weight	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.bias	f16	[49]
decoder.decoder_block2.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.weight	f16	[49, 64, 7, 7]
decoder.decoder_block2.dec_att.aspp_deforms.2.atrous_conv.offset_conv.bias	f16	[98]
decoder.decoder_block2.dec_att.aspp_deforms.2.atrous_conv.offset_conv.weight	f16	[98, 64, 7, 7]
decoder.decoder_block2.dec_att.aspp_deforms.2.atrous_conv.regular_conv.weight	f16	[256, 64, 7, 7]
decoder.decoder_block2.dec_att.aspp_deforms.2.bn.bias	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.2.bn.running_mean	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.2.bn.running_var	f16	[256]
decoder.decoder_block2.dec_att.aspp_deforms.2.bn.weight	f16	[256]
decoder.decoder_block2.dec_att.bn1.bias	f16	[64]
decoder.decoder_block2.dec_att.bn1.running_mean	f16	[64]
decoder.decoder_block2.dec_att.bn1.running_var	f16	[64]
decoder.decoder_block2.dec_att.bn1.weight	f16	[64]
decoder.decoder_block2.dec_att.conv1.weight	f16	[64, 1280, 1, 1]
decoder.decoder_block2.dec_att.global_avg_pool.1.weight	f16	[256, 64, 1, 1]
decoder.decoder_block2.dec_att.global_avg_pool.2.bias	f16	[256]
decoder.decoder_block2.dec_att.global_avg_pool.2.running_mean	f16	[256]
decoder.decoder_block2.dec_att.global_avg_pool.2.running_var	f16	[256]
decoder.decoder_block2.dec_att.global_avg_pool.2.weight	f16	[256]
decoder.decoder_block3.bn_in.bias	f16	[64]
decoder.decoder_block3.bn_in.running_mean	f16	[64]
decoder.decoder_block3.bn_in.running_var	f16	[64]
decoder.decoder_block3.bn_in.weight	f16	[64]
decoder.decoder_block3.bn_out.bias	f16	[768]
decoder.decoder_block3.bn_out.running_mean	f16	[768]
decoder.decoder_block3.bn_out.running_var	f16	[768]
decoder.decoder_block3.bn_out.weight	f16	[768]
decoder.decoder_block3.conv_in.bias	f16	[64]
decoder.decoder_block3.conv_in.weight	f16	[64, 1920, 3, 3]
decoder.decoder_block3.conv_out.bias	f16	[768]
decoder.decoder_block3.conv_out.weight	f16	[768, 64, 3, 3]
decoder.decoder_block3.dec_att.aspp1.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block3.dec_att.aspp1.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block3.dec_att.aspp1.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block3.dec_att.aspp1.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block3.dec_att.aspp1.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block3.dec_att.aspp1.bn.bias	f16	[256]
decoder.decoder_block3.dec_att.aspp1.bn.running_mean	f16	[256]
decoder.decoder_block3.dec_att.aspp1.bn.running_var	f16	[256]
decoder.decoder_block3.dec_att.aspp1.bn.weight	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block3.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block3.dec_att.aspp_deforms.0.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block3.dec_att.aspp_deforms.0.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block3.dec_att.aspp_deforms.0.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block3.dec_att.aspp_deforms.0.bn.bias	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.0.bn.running_mean	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.0.bn.running_var	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.0.bn.weight	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.bias	f16	[9]
decoder.decoder_block3.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.weight	f16	[9, 64, 3, 3]
decoder.decoder_block3.dec_att.aspp_deforms.1.atrous_conv.offset_conv.bias	f16	[18]
decoder.decoder_block3.dec_att.aspp_deforms.1.atrous_conv.offset_conv.weight	f16	[18, 64, 3, 3]
decoder.decoder_block3.dec_att.aspp_deforms.1.atrous_conv.regular_conv.weight	f16	[256, 64, 3, 3]
decoder.decoder_block3.dec_att.aspp_deforms.1.bn.bias	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.1.bn.running_mean	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.1.bn.running_var	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.1.bn.weight	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.bias	f16	[49]
decoder.decoder_block3.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.weight	f16	[49, 64, 7, 7]
decoder.decoder_block3.dec_att.aspp_deforms.2.atrous_conv.offset_conv.bias	f16	[98]
decoder.decoder_block3.dec_att.aspp_deforms.2.atrous_conv.offset_conv.weight	f16	[98, 64, 7, 7]
decoder.decoder_block3.dec_att.aspp_deforms.2.atrous_conv.regular_conv.weight	f16	[256, 64, 7, 7]
decoder.decoder_block3.dec_att.aspp_deforms.2.bn.bias	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.2.bn.running_mean	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.2.bn.running_var	f16	[256]
decoder.decoder_block3.dec_att.aspp_deforms.2.bn.weight	f16	[256]
decoder.decoder_block3.dec_att.bn1.bias	f16	[64]
decoder.decoder_block3.dec_att.bn1.running_mean	f16	[64]
decoder.decoder_block3.dec_att.bn1.running_var	f16	[64]
decoder.decoder_block3.dec_att.bn1.weight	f16	[64]
decoder.decoder_block3.dec_att.conv1.weight	f16	[64, 1280, 1, 1]
decoder.decoder_block3.dec_att.global_avg_pool.1.weight	f16	[256, 64, 1, 1]
decoder.decoder_block3.dec_att.global_avg_pool.2.bias	f16	[256]
decoder.decoder_block3.dec_att.global_avg_pool.2.running_mean	f16	[256]
decoder.decoder_block3.dec_att.global_avg_pool.2.running_var	f16	[256]
decoder.decoder_block3.dec_att.global_avg_pool.2.weight	f16	[256]
decoder.decoder_block4.bn_in.bias	f16	[64]
decoder.decoder_block4.bn_in.running_mean	f16	[64]
decoder.decoder_block4.bn_in.running_var	f16	[64]
decoder.decoder_block4.bn_in.weight	f16	[64]
decoder.decoder_block4.bn_out.bias	f16	[1536]
decoder.decoder_block4.bn_out.running_mean	f16	[1536]
decoder.decoder_block4.bn_out.running_var	f16	[1536]
decoder.decoder_block4.bn_out.weight	f16	[1536]
decoder.decoder_block4.conv_in.bias	f16	[64]
decoder.decoder_block4.conv_in.weight	f16	[64, 3456, 3, 3]
decoder.decoder_block4.conv_out.bias	f16	[1536]
decoder.decoder_block4.conv_out.weight	f16	[1536, 64, 3, 3]
decoder.decoder_block4.dec_att.aspp1.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block4.dec_att.aspp1.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block4.dec_att.aspp1.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block4.dec_att.aspp1.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block4.dec_att.aspp1.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block4.dec_att.aspp1.bn.bias	f16	[256]
decoder.decoder_block4.dec_att.aspp1.bn.running_mean	f16	[256]
decoder.decoder_block4.dec_att.aspp1.bn.running_var	f16	[256]
decoder.decoder_block4.dec_att.aspp1.bn.weight	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.bias	f16	[1]
decoder.decoder_block4.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
decoder.decoder_block4.dec_att.aspp_deforms.0.atrous_conv.offset_conv.bias	f16	[2]
decoder.decoder_block4.dec_att.aspp_deforms.0.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
decoder.decoder_block4.dec_att.aspp_deforms.0.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
decoder.decoder_block4.dec_att.aspp_deforms.0.bn.bias	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.0.bn.running_mean	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.0.bn.running_var	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.0.bn.weight	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.bias	f16	[9]
decoder.decoder_block4.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.weight	f16	[9, 64, 3, 3]
decoder.decoder_block4.dec_att.aspp_deforms.1.atrous_conv.offset_conv.bias	f16	[18]
decoder.decoder_block4.dec_att.aspp_deforms.1.atrous_conv.offset_conv.weight	f16	[18, 64, 3, 3]
decoder.decoder_block4.dec_att.aspp_deforms.1.atrous_conv.regular_conv.weight	f16	[256, 64, 3, 3]
decoder.decoder_block4.dec_att.aspp_deforms.1.bn.bias	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.1.bn.running_mean	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.1.bn.running_var	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.1.bn.weight	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.bias	f16	[49]
decoder.decoder_block4.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.weight	f16	[49, 64, 7, 7]
decoder.decoder_block4.dec_att.aspp_deforms.2.atrous_conv.offset_conv.bias	f16	[98]
decoder.decoder_block4.dec_att.aspp_deforms.2.atrous_conv.offset_conv.weight	f16	[98, 64, 7, 7]
decoder.decoder_block4.dec_att.aspp_deforms.2.atrous_conv.regular_conv.weight	f16	[256, 64, 7, 7]
decoder.decoder_block4.dec_att.aspp_deforms.2.bn.bias	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.2.bn.running_mean	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.2.bn.running_var	f16	[256]
decoder.decoder_block4.dec_att.aspp_deforms.2.bn.weight	f16	[256]
decoder.decoder_block4.dec_att.bn1.bias	f16	[64]
decoder.decoder_block4.dec_att.bn1.running_mean	f16	[64]
decoder.decoder_block4.dec_att.bn1.running_var	f16	[64]
decoder.decoder_block4.dec_att.bn1.weight	f16	[64]
decoder.decoder_block4.dec_att.conv1.weight	f16	[64, 1280, 1, 1]
decoder.decoder_block4.dec_att.global_avg_pool.1.weight	f16	[256, 64, 1, 1]
decoder.decoder_block4.dec_att.global_avg_pool.2.bias	f16	[256]
decoder.decoder_block4.dec_att.global_avg_pool.2.running_mean	f16	[256]
decoder.decoder_block4.dec_att.global_avg_pool.2.running_var	f16	[256]
decoder.decoder_block4.dec_att.global_avg_pool.2.weight	f16	[256]
decoder.gdt_convs_2.0.bias	f16	[16]
decoder.gdt_convs_2.0.weight	f16	[16, 384, 3, 3]
decoder.gdt_convs_2.1.bias	f16	[16]
decoder.gdt_convs_2.1.running_mean	f16	[16]
decoder.gdt_convs_2.1.running_var	f16	[16]
decoder.gdt_convs_2.1.weight	f16	[16]
decoder.gdt_convs_3.0.bias	f16	[16]
decoder.gdt_convs_3.0.weight	f16	[16, 768, 3, 3]
decoder.gdt_convs_3.1.bias	f16	[16]
decoder.gdt_convs_3.1.running_mean	f16	[16]
decoder.gdt_convs_3.1.running_var	f16	[16]
decoder.gdt_convs_3.1.weight	f16	[16]
decoder.gdt_convs_4.0.bias	f16	[16]
decoder.gdt_convs_4.0.weight	f16	[16, 1536, 3, 3]
decoder.gdt_convs_4.1.bias	f16	[16]
decoder.gdt_convs_4.1.running_mean	f16	[16]
decoder.gdt_convs_4.1.running_var	f16	[16]
decoder.gdt_convs_4.1.weight	f16	[16]
decoder.gdt_convs_attn_2.0.bias	f16	[1]
decoder.gdt_convs_attn_2.0.weight	f16	[1, 16, 1, 1]
decoder.gdt_convs_attn_3.0.bias	f16	[1]
decoder.gdt_convs_attn_3.0.weight	f16	[1, 16, 1, 1]
decoder.gdt_convs_attn_4.0.bias	f16	[1]
decoder.gdt_convs_attn_4.0.weight	f16	[1, 16, 1, 1]
decoder.gdt_convs_pred_2.0.bias	f16	[1]
decoder.gdt_convs_pred_2.0.weight	f16	[1, 16, 1, 1]
decoder.gdt_convs_pred_3.0.bias	f16	[1]
decoder.gdt_convs_pred_3.0.weight	f16	[1, 16, 1, 1]
decoder.gdt_convs_pred_4.0.bias	f16	[1]
decoder.gdt_convs_pred_4.0.weight	f16	[1, 16, 1, 1]
decoder.ipt_blk1.conv1.bias	f16	[64]
decoder.ipt_blk1.conv1.weight	f16	[64, 3, 3, 3]
decoder.ipt_blk1.conv_out.bias	f16	[48]
decoder.ipt_blk1.conv_out.weight	f16	[48, 64, 3, 3]
decoder.ipt_blk2.conv1.bias	f16	[64]
decoder.ipt_blk2.conv1.weight	f16	[64, 48, 3, 3]
decoder.ipt_blk2.conv_out.bias	f16	[96]
decoder.ipt_blk2.conv_out.weight	f16	[96, 64, 3, 3]
decoder.ipt_blk3.conv1.bias	f16	[64]
decoder.ipt_blk3.conv1.weight	f16	[64, 192, 3, 3]
decoder.ipt_blk3.conv_out.bias	f16	[192]
decoder.ipt_blk3.conv_out.weight	f16	[192, 64, 3, 3]
decoder.ipt_blk4.conv1.bias	f16	[64]
decoder.ipt_blk4.conv1.weight	f16	[64, 768, 3, 3]
decoder.ipt_blk4.conv_out.bias	f16	[384]
decoder.ipt_blk4.conv_out.weight	f16	[384, 64, 3, 3]
decoder.ipt_blk5.conv1.bias	f16	[64]
decoder.ipt_blk5.conv1.weight	f16	[64, 3072, 3, 3]
decoder.ipt_blk5.conv_out.bias	f16	[384]
decoder.ipt_blk5.conv_out.weight	f16	[384, 64, 3, 3]
decoder.lateral_block2.conv.bias	f16	[384]
decoder.lateral_block2.conv.weight	f16	[384, 384, 1, 1]
decoder.lateral_block3.conv.bias	f16	[768]
decoder.lateral_block3.conv.weight	f16	[768, 768, 1, 1]
decoder.lateral_block4.conv.bias	f16	[1536]
decoder.lateral_block4.conv.weight	f16	[1536, 1536, 1, 1]
squeeze_module.0.bn_in.bias	f16	[64]
squeeze_module.0.bn_in.running_mean	f16	[64]
squeeze_module.0.bn_in.running_var	f16	[64]
squeeze_module.0.bn_in.weight	f16	[64]
squeeze_module.0.bn_out.bias	f16	[3072]
squeeze_module.0.bn_out.running_mean	f16	[3072]
squeeze_module.0.bn_out.running_var	f16	[3072]
squeeze_module.0.bn_out.weight	f16	[3072]
squeeze_module.0.conv_in.bias	f16	[64]
squeeze_module.0.conv_in.weight	f16	[64, 5760, 3, 3]
squeeze_module.0.conv_out.bias	f16	[3072]
squeeze_module.0.conv_out.weight	f16	[3072, 64, 3, 3]
squeeze_module.0.dec_att.aspp1.atrous_conv.modulator_conv.bias	f16	[1]
squeeze_module.0.dec_att.aspp1.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
squeeze_module.0.dec_att.aspp1.atrous_conv.offset_conv.bias	f16	[2]
squeeze_module.0.dec_att.aspp1.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
squeeze_module.0.dec_att.aspp1.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
squeeze_module.0.dec_att.aspp1.bn.bias	f16	[256]
squeeze_module.0.dec_att.aspp1.bn.running_mean	f16	[256]
squeeze_module.0.dec_att.aspp1.bn.running_var	f16	[256]
squeeze_module.0.dec_att.aspp1.bn.weight	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.bias	f16	[1]
squeeze_module.0.dec_att.aspp_deforms.0.atrous_conv.modulator_conv.weight	f16	[1, 64, 1, 1]
squeeze_module.0.dec_att.aspp_deforms.0.atrous_conv.offset_conv.bias	f16	[2]
squeeze_module.0.dec_att.aspp_deforms.0.atrous_conv.offset_conv.weight	f16	[2, 64, 1, 1]
squeeze_module.0.dec_att.aspp_deforms.0.atrous_conv.regular_conv.weight	f16	[256, 64, 1, 1]
squeeze_module.0.dec_att.aspp_deforms.0.bn.bias	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.0.bn.running_mean	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.0.bn.running_var	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.0.bn.weight	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.bias	f16	[9]
squeeze_module.0.dec_att.aspp_deforms.1.atrous_conv.modulator_conv.weight	f16	[9, 64, 3, 3]
squeeze_module.0.dec_att.aspp_deforms.1.atrous_conv.offset_conv.bias	f16	[18]
squeeze_module.0.dec_att.aspp_deforms.1.atrous_conv.offset_conv.weight	f16	[18, 64, 3, 3]
squeeze_module.0.dec_att.aspp_deforms.1.atrous_conv.regular_conv.weight	f16	[256, 64, 3, 3]
squeeze_module.0.dec_att.aspp_deforms.1.bn.bias	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.1.bn.running_mean	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.1.bn.running_var	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.1.bn.weight	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.bias	f16	[49]
squeeze_module.0.dec_att.aspp_deforms.2.atrous_conv.modulator_conv.weight	f16	[49, 64, 7, 7]
squeeze_module.0.dec_att.aspp_deforms.2.atrous_conv.offset_conv.bias	f16	[98]
squeeze_module.0.dec_att.aspp_deforms.2.atrous_conv.offset_conv.weight	f16	[98, 64, 7, 7]
squeeze_module.0.dec_att.aspp_deforms.2.atrous_conv.regular_conv.weight	f16	[256, 64, 7, 7]
squeeze_module.0.dec_att.aspp_deforms.2.bn.bias	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.2.bn.running_mean	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.2.bn.running_var	f16	[256]
squeeze_module.0.dec_att.aspp_deforms.2.bn.weight	f16	[256]
squeeze_module.0.dec_att.bn1.bias	f16	[64]
squeeze_module.0.dec_att.bn1.running_mean	f16	[64]
squeeze_module.0.dec_att.bn1.running_var	f16	[64]
squeeze_module.0.dec_att.bn1.weight	f16	[64]
squeeze_module.0.dec_att.conv1.weight	f16	[64, 1280, 1, 1]
squeeze_module.0.dec_att.global_avg_pool.1.weight	f16	[256, 64, 1, 1]
squeeze_module.0.dec_att.global_avg_pool.2.bias	f16	[256]
squeeze_module.0.dec_att.global_avg_pool.2.running_mean	f16	[256]
squeeze_module.0.dec_att.global_avg_pool.2.running_var	f16	[256]
squeeze_module.0.dec_att.global_avg_pool.2.weight	f16	[256]
