adaLN_modulation.1.bias	bf16	[9216]
adaLN_modulation.1.weight	bf16	[9216, 1536]
blocks.0.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.0.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.0.cross_attn.to_kv.bias	bf16	[3072]
blocks.0.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.0.cross_attn.to_out.bias	bf16	[1536]
blocks.0.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.0.cross_attn.to_q.bias	bf16	[1536]
blocks.0.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.0.mlp.mlp.0.bias	bf16	[8192]
blocks.0.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.0.mlp.mlp.2.bias	bf16	[1536]
blocks.0.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.0.modulation	bf16	[9216]
blocks.0.norm2.bias	bf16	[1536]
blocks.0.norm2.weight	bf16	[1536]
blocks.0.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.0.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.0.self_attn.to_out.bias	bf16	[1536]
blocks.0.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.0.self_attn.to_qkv.bias	bf16	[4608]
blocks.0.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.1.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.1.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.1.cross_attn.to_kv.bias	bf16	[3072]
blocks.1.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.1.cross_attn.to_out.bias	bf16	[1536]
blocks.1.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.1.cross_attn.to_q.bias	bf16	[1536]
blocks.1.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.1.mlp.mlp.0.bias	bf16	[8192]
blocks.1.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.1.mlp.mlp.2.bias	bf16	[1536]
blocks.1.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.1.modulation	bf16	[9216]
blocks.1.norm2.bias	bf16	[1536]
blocks.1.norm2.weight	bf16	[1536]
blocks.1.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.1.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.1.self_attn.to_out.bias	bf16	[1536]
blocks.1.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.1.self_attn.to_qkv.bias	bf16	[4608]
blocks.1.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.10.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.10.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.10.cross_attn.to_kv.bias	bf16	[3072]
blocks.10.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.10.cross_attn.to_out.bias	bf16	[1536]
blocks.10.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.10.cross_attn.to_q.bias	bf16	[1536]
blocks.10.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.10.mlp.mlp.0.bias	bf16	[8192]
blocks.10.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.10.mlp.mlp.2.bias	bf16	[1536]
blocks.10.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.10.modulation	bf16	[9216]
blocks.10.norm2.bias	bf16	[1536]
blocks.10.norm2.weight	bf16	[1536]
blocks.10.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.10.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.10.self_attn.to_out.bias	bf16	[1536]
blocks.10.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.10.self_attn.to_qkv.bias	bf16	[4608]
blocks.10.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.11.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.11.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.11.cross_attn.to_kv.bias	bf16	[3072]
blocks.11.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.11.cross_attn.to_out.bias	bf16	[1536]
blocks.11.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.11.cross_attn.to_q.bias	bf16	[1536]
blocks.11.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.11.mlp.mlp.0.bias	bf16	[8192]
blocks.11.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.11.mlp.mlp.2.bias	bf16	[1536]
blocks.11.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.11.modulation	bf16	[9216]
blocks.11.norm2.bias	bf16	[1536]
blocks.11.norm2.weight	bf16	[1536]
blocks.11.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.11.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.11.self_attn.to_out.bias	bf16	[1536]
blocks.11.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.11.self_attn.to_qkv.bias	bf16	[4608]
blocks.11.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.12.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.12.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.12.cross_attn.to_kv.bias	bf16	[3072]
blocks.12.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.12.cross_attn.to_out.bias	bf16	[1536]
blocks.12.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.12.cross_attn.to_q.bias	bf16	[1536]
blocks.12.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.12.mlp.mlp.0.bias	bf16	[8192]
blocks.12.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.12.mlp.mlp.2.bias	bf16	[1536]
blocks.12.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.12.modulation	bf16	[9216]
blocks.12.norm2.bias	bf16	[1536]
blocks.12.norm2.weight	bf16	[1536]
blocks.12.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.12.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.12.self_attn.to_out.bias	bf16	[1536]
blocks.12.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.12.self_attn.to_qkv.bias	bf16	[4608]
blocks.12.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.13.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.13.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.13.cross_attn.to_kv.bias	bf16	[3072]
blocks.13.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.13.cross_attn.to_out.bias	bf16	[1536]
blocks.13.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.13.cross_attn.to_q.bias	bf16	[1536]
blocks.13.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.13.mlp.mlp.0.bias	bf16	[8192]
blocks.13.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.13.mlp.mlp.2.bias	bf16	[1536]
blocks.13.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.13.modulation	bf16	[9216]
blocks.13.norm2.bias	bf16	[1536]
blocks.13.norm2.weight	bf16	[1536]
blocks.13.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.13.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.13.self_attn.to_out.bias	bf16	[1536]
blocks.13.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.13.self_attn.to_qkv.bias	bf16	[4608]
blocks.13.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.14.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.14.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.14.cross_attn.to_kv.bias	bf16	[3072]
blocks.14.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.14.cross_attn.to_out.bias	bf16	[1536]
blocks.14.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.14.cross_attn.to_q.bias	bf16	[1536]
blocks.14.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.14.mlp.mlp.0.bias	bf16	[8192]
blocks.14.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.14.mlp.mlp.2.bias	bf16	[1536]
blocks.14.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.14.modulation	bf16	[9216]
blocks.14.norm2.bias	bf16	[1536]
blocks.14.norm2.weight	bf16	[1536]
blocks.14.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.14.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.14.self_attn.to_out.bias	bf16	[1536]
blocks.14.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.14.self_attn.to_qkv.bias	bf16	[4608]
blocks.14.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.15.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.15.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.15.cross_attn.to_kv.bias	bf16	[3072]
blocks.15.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.15.cross_attn.to_out.bias	bf16	[1536]
blocks.15.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.15.cross_attn.to_q.bias	bf16	[1536]
blocks.15.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.15.mlp.mlp.0.bias	bf16	[8192]
blocks.15.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.15.mlp.mlp.2.bias	bf16	[1536]
blocks.15.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.15.modulation	bf16	[9216]
blocks.15.norm2.bias	bf16	[1536]
blocks.15.norm2.weight	bf16	[1536]
blocks.15.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.15.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.15.self_attn.to_out.bias	bf16	[1536]
blocks.15.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.15.self_attn.to_qkv.bias	bf16	[4608]
blocks.15.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.16.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.16.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.16.cross_attn.to_kv.bias	bf16	[3072]
blocks.16.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.16.cross_attn.to_out.bias	bf16	[1536]
blocks.16.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.16.cross_attn.to_q.bias	bf16	[1536]
blocks.16.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.16.mlp.mlp.0.bias	bf16	[8192]
blocks.16.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.16.mlp.mlp.2.bias	bf16	[1536]
blocks.16.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.16.modulation	bf16	[9216]
blocks.16.norm2.bias	bf16	[1536]
blocks.16.norm2.weight	bf16	[1536]
blocks.16.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.16.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.16.self_attn.to_out.bias	bf16	[1536]
blocks.16.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.16.self_attn.to_qkv.bias	bf16	[4608]
blocks.16.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.17.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.17.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.17.cross_attn.to_kv.bias	bf16	[3072]
blocks.17.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.17.cross_attn.to_out.bias	bf16	[1536]
blocks.17.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.17.cross_attn.to_q.bias	bf16	[1536]
blocks.17.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.17.mlp.mlp.0.bias	bf16	[8192]
blocks.17.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.17.mlp.mlp.2.bias	bf16	[1536]
blocks.17.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.17.modulation	bf16	[9216]
blocks.17.norm2.bias	bf16	[1536]
blocks.17.norm2.weight	bf16	[1536]
blocks.17.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.17.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.17.self_attn.to_out.bias	bf16	[1536]
blocks.17.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.17.self_attn.to_qkv.bias	bf16	[4608]
blocks.17.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.18.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.18.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.18.cross_attn.to_kv.bias	bf16	[3072]
blocks.18.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.18.cross_attn.to_out.bias	bf16	[1536]
blocks.18.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.18.cross_attn.to_q.bias	bf16	[1536]
blocks.18.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.18.mlp.mlp.0.bias	bf16	[8192]
blocks.18.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.18.mlp.mlp.2.bias	bf16	[1536]
blocks.18.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.18.modulation	bf16	[9216]
blocks.18.norm2.bias	bf16	[1536]
blocks.18.norm2.weight	bf16	[1536]
blocks.18.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.18.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.18.self_attn.to_out.bias	bf16	[1536]
blocks.18.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.18.self_attn.to_qkv.bias	bf16	[4608]
blocks.18.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.19.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.19.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.19.cross_attn.to_kv.bias	bf16	[3072]
blocks.19.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.19.cross_attn.to_out.bias	bf16	[1536]
blocks.19.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.19.cross_attn.to_q.bias	bf16	[1536]
blocks.19.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.19.mlp.mlp.0.bias	bf16	[8192]
blocks.19.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.19.mlp.mlp.2.bias	bf16	[1536]
blocks.19.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.19.modulation	bf16	[9216]
blocks.19.norm2.bias	bf16	[1536]
blocks.19.norm2.weight	bf16	[1536]
blocks.19.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.19.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.19.self_attn.to_out.bias	bf16	[1536]
blocks.19.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.19.self_attn.to_qkv.bias	bf16	[4608]
blocks.19.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.2.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.2.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.2.cross_attn.to_kv.bias	bf16	[3072]
blocks.2.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.2.cross_attn.to_out.bias	bf16	[1536]
blocks.2.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.2.cross_attn.to_q.bias	bf16	[1536]
blocks.2.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.2.mlp.mlp.0.bias	bf16	[8192]
blocks.2.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.2.mlp.mlp.2.bias	bf16	[1536]
blocks.2.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.2.modulation	bf16	[9216]
blocks.2.norm2.bias	bf16	[1536]
blocks.2.norm2.weight	bf16	[1536]
blocks.2.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.2.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.2.self_attn.to_out.bias	bf16	[1536]
blocks.2.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.2.self_attn.to_qkv.bias	bf16	[4608]
blocks.2.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.20.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.20.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.20.cross_attn.to_kv.bias	bf16	[3072]
blocks.20.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.20.cross_attn.to_out.bias	bf16	[1536]
blocks.20.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.20.cross_attn.to_q.bias	bf16	[1536]
blocks.20.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.20.mlp.mlp.0.bias	bf16	[8192]
blocks.20.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.20.mlp.mlp.2.bias	bf16	[1536]
blocks.20.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.20.modulation	bf16	[9216]
blocks.20.norm2.bias	bf16	[1536]
blocks.20.norm2.weight	bf16	[1536]
blocks.20.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.20.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.20.self_attn.to_out.bias	bf16	[1536]
blocks.20.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.20.self_attn.to_qkv.bias	bf16	[4608]
blocks.20.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.21.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.21.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.21.cross_attn.to_kv.bias	bf16	[3072]
blocks.21.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.21.cross_attn.to_out.bias	bf16	[1536]
blocks.21.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.21.cross_attn.to_q.bias	bf16	[1536]
blocks.21.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.21.mlp.mlp.0.bias	bf16	[8192]
blocks.21.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.21.mlp.mlp.2.bias	bf16	[1536]
blocks.21.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.21.modulation	bf16	[9216]
blocks.21.norm2.bias	bf16	[1536]
blocks.21.norm2.weight	bf16	[1536]
blocks.21.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.21.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.21.self_attn.to_out.bias	bf16	[1536]
blocks.21.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.21.self_attn.to_qkv.bias	bf16	[4608]
blocks.21.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.22.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.22.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.22.cross_attn.to_kv.bias	bf16	[3072]
blocks.22.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.22.cross_attn.to_out.bias	bf16	[1536]
blocks.22.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.22.cross_attn.to_q.bias	bf16	[1536]
blocks.22.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.22.mlp.mlp.0.bias	bf16	[8192]
blocks.22.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.22.mlp.mlp.2.bias	bf16	[1536]
blocks.22.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.22.modulation	bf16	[9216]
blocks.22.norm2.bias	bf16	[1536]
blocks.22.norm2.weight	bf16	[1536]
blocks.22.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.22.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.22.self_attn.to_out.bias	bf16	[1536]
blocks.22.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.22.self_attn.to_qkv.bias	bf16	[4608]
blocks.22.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.23.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.23.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.23.cross_attn.to_kv.bias	bf16	[3072]
blocks.23.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.23.cross_attn.to_out.bias	bf16	[1536]
blocks.23.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.23.cross_attn.to_q.bias	bf16	[1536]
blocks.23.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.23.mlp.mlp.0.bias	bf16	[8192]
blocks.23.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.23.mlp.mlp.2.bias	bf16	[1536]
blocks.23.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.23.modulation	bf16	[9216]
blocks.23.norm2.bias	bf16	[1536]
blocks.23.norm2.weight	bf16	[1536]
blocks.23.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.23.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.23.self_attn.to_out.bias	bf16	[1536]
blocks.23.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.23.self_attn.to_qkv.bias	bf16	[4608]
blocks.23.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.24.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.24.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.24.cross_attn.to_kv.bias	bf16	[3072]
blocks.24.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.24.cross_attn.to_out.bias	bf16	[1536]
blocks.24.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.24.cross_attn.to_q.bias	bf16	[1536]
blocks.24.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.24.mlp.mlp.0.bias	bf16	[8192]
blocks.24.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.24.mlp.mlp.2.bias	bf16	[1536]
blocks.24.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.24.modulation	bf16	[9216]
blocks.24.norm2.bias	bf16	[1536]
blocks.24.norm2.weight	bf16	[1536]
blocks.24.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.24.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.24.self_attn.to_out.bias	bf16	[1536]
blocks.24.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.24.self_attn.to_qkv.bias	bf16	[4608]
blocks.24.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.25.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.25.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.25.cross_attn.to_kv.bias	bf16	[3072]
blocks.25.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.25.cross_attn.to_out.bias	bf16	[1536]
blocks.25.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.25.cross_attn.to_q.bias	bf16	[1536]
blocks.25.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.25.mlp.mlp.0.bias	bf16	[8192]
blocks.25.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.25.mlp.mlp.2.bias	bf16	[1536]
blocks.25.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.25.modulation	bf16	[9216]
blocks.25.norm2.bias	bf16	[1536]
blocks.25.norm2.weight	bf16	[1536]
blocks.25.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.25.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.25.self_attn.to_out.bias	bf16	[1536]
blocks.25.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.25.self_attn.to_qkv.bias	bf16	[4608]
blocks.25.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.26.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.26.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.26.cross_attn.to_kv.bias	bf16	[3072]
blocks.26.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.26.cross_attn.to_out.bias	bf16	[1536]
blocks.26.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.26.cross_attn.to_q.bias	bf16	[1536]
blocks.26.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.26.mlp.mlp.0.bias	bf16	[8192]
blocks.26.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.26.mlp.mlp.2.bias	bf16	[1536]
blocks.26.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.26.modulation	bf16	[9216]
blocks.26.norm2.bias	bf16	[1536]
blocks.26.norm2.weight	bf16	[1536]
blocks.26.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.26.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.26.self_attn.to_out.bias	bf16	[1536]
blocks.26.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.26.self_attn.to_qkv.bias	bf16	[4608]
blocks.26.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.27.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.27.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.27.cross_attn.to_kv.bias	bf16	[3072]
blocks.27.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.27.cross_attn.to_out.bias	bf16	[1536]
blocks.27.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.27.cross_attn.to_q.bias	bf16	[1536]
blocks.27.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.27.mlp.mlp.0.bias	bf16	[8192]
blocks.27.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.27.mlp.mlp.2.bias	bf16	[1536]
blocks.27.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.27.modulation	bf16	[9216]
blocks.27.norm2.bias	bf16	[1536]
blocks.27.norm2.weight	bf16	[1536]
blocks.27.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.27.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.27.self_attn.to_out.bias	bf16	[1536]
blocks.27.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.27.self_attn.to_qkv.bias	bf16	[4608]
blocks.27.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.28.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.28.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.28.cross_attn.to_kv.bias	bf16	[3072]
blocks.28.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.28.cross_attn.to_out.bias	bf16	[1536]
blocks.28.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.28.cross_attn.to_q.bias	bf16	[1536]
blocks.28.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.28.mlp.mlp.0.bias	bf16	[8192]
blocks.28.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.28.mlp.mlp.2.bias	bf16	[1536]
blocks.28.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.28.modulation	bf16	[9216]
blocks.28.norm2.bias	bf16	[1536]
blocks.28.norm2.weight	bf16	[1536]
blocks.28.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.28.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.28.self_attn.to_out.bias	bf16	[1536]
blocks.28.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.28.self_attn.to_qkv.bias	bf16	[4608]
blocks.28.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.29.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.29.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.29.cross_attn.to_kv.bias	bf16	[3072]
blocks.29.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.29.cross_attn.to_out.bias	bf16	[1536]
blocks.29.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.29.cross_attn.to_q.bias	bf16	[1536]
blocks.29.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.29.mlp.mlp.0.bias	bf16	[8192]
blocks.29.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.29.mlp.mlp.2.bias	bf16	[1536]
blocks.29.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.29.modulation	bf16	[9216]
blocks.29.norm2.bias	bf16	[1536]
blocks.29.norm2.weight	bf16	[1536]
blocks.29.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.29.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.29.self_attn.to_out.bias	bf16	[1536]
blocks.29.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.29.self_attn.to_qkv.bias	bf16	[4608]
blocks.29.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.3.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.3.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.3.cross_attn.to_kv.bias	bf16	[3072]
blocks.3.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.3.cross_attn.to_out.bias	bf16	[1536]
blocks.3.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.3.cross_attn.to_q.bias	bf16	[1536]
blocks.3.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.3.mlp.mlp.0.bias	bf16	[8192]
blocks.3.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.3.mlp.mlp.2.bias	bf16	[1536]
blocks.3.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.3.modulation	bf16	[9216]
blocks.3.norm2.bias	bf16	[1536]
blocks.3.norm2.weight	bf16	[1536]
blocks.3.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.3.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.3.self_attn.to_out.bias	bf16	[1536]
blocks.3.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.3.self_attn.to_qkv.bias	bf16	[4608]
blocks.3.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.4.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.4.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.4.cross_attn.to_kv.bias	bf16	[3072]
blocks.4.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.4.cross_attn.to_out.bias	bf16	[1536]
blocks.4.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.4.cross_attn.to_q.bias	bf16	[1536]
blocks.4.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.4.mlp.mlp.0.bias	bf16	[8192]
blocks.4.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.4.mlp.mlp.2.bias	bf16	[1536]
blocks.4.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.4.modulation	bf16	[9216]
blocks.4.norm2.bias	bf16	[1536]
blocks.4.norm2.weight	bf16	[1536]
blocks.4.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.4.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.4.self_attn.to_out.bias	bf16	[1536]
blocks.4.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.4.self_attn.to_qkv.bias	bf16	[4608]
blocks.4.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.5.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.5.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.5.cross_attn.to_kv.bias	bf16	[3072]
blocks.5.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.5.cross_attn.to_out.bias	bf16	[1536]
blocks.5.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.5.cross_attn.to_q.bias	bf16	[1536]
blocks.5.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.5.mlp.mlp.0.bias	bf16	[8192]
blocks.5.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.5.mlp.mlp.2.bias	bf16	[1536]
blocks.5.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.5.modulation	bf16	[9216]
blocks.5.norm2.bias	bf16	[1536]
blocks.5.norm2.weight	bf16	[1536]
blocks.5.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.5.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.5.self_attn.to_out.bias	bf16	[1536]
blocks.5.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.5.self_attn.to_qkv.bias	bf16	[4608]
blocks.5.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.6.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.6.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.6.cross_attn.to_kv.bias	bf16	[3072]
blocks.6.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.6.cross_attn.to_out.bias	bf16	[1536]
blocks.6.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.6.cross_attn.to_q.bias	bf16	[1536]
blocks.6.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.6.mlp.mlp.0.bias	bf16	[8192]
blocks.6.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.6.mlp.mlp.2.bias	bf16	[1536]
blocks.6.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.6.modulation	bf16	[9216]
blocks.6.norm2.bias	bf16	[1536]
blocks.6.norm2.weight	bf16	[1536]
blocks.6.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.6.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.6.self_attn.to_out.bias	bf16	[1536]
blocks.6.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.6.self_attn.to_qkv.bias	bf16	[4608]
blocks.6.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.7.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.7.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.7.cross_attn.to_kv.bias	bf16	[3072]
blocks.7.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.7.cross_attn.to_out.bias	bf16	[1536]
blocks.7.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.7.cross_attn.to_q.bias	bf16	[1536]
blocks.7.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.7.mlp.mlp.0.bias	bf16	[8192]
blocks.7.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.7.mlp.mlp.2.bias	bf16	[1536]
blocks.7.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.7.modulation	bf16	[9216]
blocks.7.norm2.bias	bf16	[1536]
blocks.7.norm2.weight	bf16	[1536]
blocks.7.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.7.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.7.self_attn.to_out.bias	bf16	[1536]
blocks.7.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.7.self_attn.to_qkv.bias	bf16	[4608]
blocks.7.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.8.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.8.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.8.cross_attn.to_kv.bias	bf16	[3072]
blocks.8.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.8.cross_attn.to_out.bias	bf16	[1536]
blocks.8.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.8.cross_attn.to_q.bias	bf16	[1536]
blocks.8.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.8.mlp.mlp.0.bias	bf16	[8192]
blocks.8.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.8.mlp.mlp.2.bias	bf16	[1536]
blocks.8.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.8.modulation	bf16	[9216]
blocks.8.norm2.bias	bf16	[1536]
blocks.8.norm2.weight	bf16	[1536]
blocks.8.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.8.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.8.self_attn.to_out.bias	bf16	[1536]
blocks.8.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.8.self_attn.to_qkv.bias	bf16	[4608]
blocks.8.self_attn.to_qkv.weight	bf16	[4608, 1536]
blocks.9.cross_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.9.cross_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.9.cross_attn.to_kv.bias	bf16	[3072]
blocks.9.cross_attn.to_kv.weight	bf16	[3072, 1024]
blocks.9.cross_attn.to_out.bias	bf16	[1536]
blocks.9.cross_attn.to_out.weight	bf16	[1536, 1536]
blocks.9.cross_attn.to_q.bias	bf16	[1536]
blocks.9.cross_attn.to_q.weight	bf16	[1536, 1536]
blocks.9.mlp.mlp.0.bias	bf16	[8192]
blocks.9.mlp.mlp.0.weight	bf16	[8192, 1536]
blocks.9.mlp.mlp.2.bias	bf16	[1536]
blocks.9.mlp.mlp.2.weight	bf16	[1536, 8192]
blocks.9.modulation	bf16	[9216]
blocks.9.norm2.bias	bf16	[1536]
blocks.9.norm2.weight	bf16	[1536]
blocks.9.self_attn.k_rms_norm.gamma	bf16	[12, 128]
blocks.9.self_attn.q_rms_norm.gamma	bf16	[12, 128]
blocks.9.self_attn.to_out.bias	bf16	[1536]
blocks.9.self_attn.to_out.weight	bf16	[1536, 1536]
blocks.9.self_attn.to_qkv.bias	bf16	[4608]
blocks.9.self_attn.to_qkv.weight	bf16	[4608, 1536]
input_layer.bias	bf16	[1536]
input_layer.weight	bf16	[1536, 64]
out_layer.bias	bf16	[32]
out_layer.weight	bf16	[32, 1536]
t_embedder.mlp.0.bias	bf16	[1536]
t_embedder.mlp.0.weight	bf16	[1536, 256]
t_embedder.mlp.2.bias	bf16	[1536]
t_embedder.mlp.2.weight	bf16	[1536, 1536]
