blocks.0.norm1.bias	f32	[512]
blocks.0.norm1.weight	f32	[512]
blocks.0.norm2.bias	f32	[512]
blocks.0.norm2.weight	f32	[512]
blocks.1.norm1.bias	f32	[512]
blocks.1.norm1.weight	f32	[512]
blocks.1.norm2.bias	f32	[512]
blocks.1.norm2.weight	f32	[512]
blocks.3.norm1.bias	f32	[128]
blocks.3.norm1.weight	f32	[128]
blocks.3.norm2.bias	f32	[128]
blocks.3.norm2.weight	f32	[128]
blocks.4.norm1.bias	f32	[128]
blocks.4.norm1.weight	f32	[128]
blocks.4.norm2.bias	f32	[128]
blocks.4.norm2.weight	f32	[128]
blocks.6.norm1.bias	f32	[32]
blocks.6.norm1.weight	f32	[32]
blocks.6.norm2.bias	f32	[32]
blocks.6.norm2.weight	f32	[32]
blocks.7.norm1.bias	f32	[32]
blocks.7.norm1.weight	f32	[32]
blocks.7.norm2.bias	f32	[32]
blocks.7.norm2.weight	f32	[32]
input_layer.bias	f32	[512]
input_layer.weight	f32	[512, 8, 3, 3, 3]
middle_block.0.norm1.bias	f32	[512]
middle_block.0.norm1.weight	f32	[512]
middle_block.0.norm2.bias	f32	[512]
middle_block.0.norm2.weight	f32	[512]
middle_block.1.norm1.bias	f32	[512]
middle_block.1.norm1.weight	f32	[512]
middle_block.1.norm2.bias	f32	[512]
middle_block.1.norm2.weight	f32	[512]
out_layer.0.bias	f32	[32]
out_layer.0.weight	f32	[32]
out_layer.2.bias	f32	[1]
out_layer.2.weight	f32	[1, 32, 3, 3, 3]
blocks.0.conv1.bias	f16	[512]
blocks.0.conv1.weight	f16	[512, 512, 3, 3, 3]
blocks.0.conv2.bias	f16	[512]
blocks.0.conv2.weight	f16	[512, 512, 3, 3, 3]
blocks.1.conv1.bias	f16	[512]
blocks.1.conv1.weight	f16	[512, 512, 3, 3, 3]
blocks.1.conv2.bias	f16	[512]
blocks.1.conv2.weight	f16	[512, 512, 3, 3, 3]
blocks.2.conv.bias	f16	[1024]
blocks.2.conv.weight	f16	[1024, 512, 3, 3, 3]
blocks.3.conv1.bias	f16	[128]
blocks.3.conv1.weight	f16	[128, 128, 3, 3, 3]
blocks.3.conv2.bias	f16	[128]
blocks.3.conv2.weight	f16	[128, 128, 3, 3, 3]
blocks.4.conv1.bias	f16	[128]
blocks.4.conv1.weight	f16	[128, 128, 3, 3, 3]
blocks.4.conv2.bias	f16	[128]
blocks.4.conv2.weight	f16	[128, 128, 3, 3, 3]
blocks.5.conv.bias	f16	[256]
blocks.5.conv.weight	f16	[256, 128, 3, 3, 3]
blocks.6.conv1.bias	f16	[32]
blocks.6.conv1.weight	f16	[32, 32, 3, 3, 3]
blocks.6.conv2.bias	f16	[32]
blocks.6.conv2.weight	f16	[32, 32, 3, 3, 3]
blocks.7.conv1.bias	f16	[32]
blocks.7.conv1.weight	f16	[32, 32, 3, 3, 3]
blocks.7.conv2.bias	f16	[32]
blocks.7.conv2.weight	f16	[32, 32, 3, 3, 3]
middle_block.0.conv1.bias	f16	[512]
middle_block.0.conv1.weight	f16	[512, 512, 3, 3, 3]
middle_block.0.conv2.bias	f16	[512]
middle_block.0.conv2.weight	f16	[512, 512, 3, 3, 3]
middle_block.1.conv1.bias	f16	[512]
middle_block.1.conv1.weight	f16	[512, 512, 3, 3, 3]
middle_block.1.conv2.bias	f16	[512]
middle_block.1.conv2.weight	f16	[512, 512, 3, 3, 3]
